D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\bin\Debug\netcoreapp3.1\april13_3.exe
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\bin\Debug\netcoreapp3.1\april13_3.deps.json
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\bin\Debug\netcoreapp3.1\april13_3.runtimeconfig.json
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\bin\Debug\netcoreapp3.1\april13_3.runtimeconfig.dev.json
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\bin\Debug\netcoreapp3.1\april13_3.dll
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\bin\Debug\netcoreapp3.1\april13_3.pdb
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\obj\Debug\netcoreapp3.1\april13_3.AssemblyInfoInputs.cache
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\obj\Debug\netcoreapp3.1\april13_3.AssemblyInfo.cs
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\obj\Debug\netcoreapp3.1\april13_3.dll
D:\Kiratveer Singh Grewal\sem2\c#\april13_3\april13_3\obj\Debug\netcoreapp3.1\april13_3.pdb
