<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ccb5a4b20f4478dab933b8ecdae20f3" Name="Diagram1" ZoomLevel="197" >
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="BloggingModel.Blog" Width="1.5" PointX="1" PointY="1.375" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
        <EntityTypeShape EntityType="BloggingModel.User" Width="1.5" PointX="5.875" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>