D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\bin\Debug\netcoreapp3.1\april13_2.exe
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\bin\Debug\netcoreapp3.1\april13_2.deps.json
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\bin\Debug\netcoreapp3.1\april13_2.runtimeconfig.json
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\bin\Debug\netcoreapp3.1\april13_2.runtimeconfig.dev.json
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\bin\Debug\netcoreapp3.1\april13_2.dll
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\bin\Debug\netcoreapp3.1\april13_2.pdb
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\obj\Debug\netcoreapp3.1\april13_2.AssemblyInfoInputs.cache
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\obj\Debug\netcoreapp3.1\april13_2.AssemblyInfo.cs
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\obj\Debug\netcoreapp3.1\april13_2.dll
D:\Kiratveer Singh Grewal\sem2\c#\april13_2\april13_2\obj\Debug\netcoreapp3.1\april13_2.pdb
